# sts-project

./: README.md
Boot_JPA_Oracle/: build.gradle  settings.gradle
Boot_JPA_Oracle/src/main/java/com/exe/board/: BootJpaOracleApplication.java  JpaBoard.java
Boot_JPA_Oracle/src/main/resources/: application.properties
Boot_JPA_Oracle/src/test/java/com/exe/board/: BootJpaOracleApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-Boot-Board/: build.gradle
Spring-Boot-Board/src/main/java/com/exe/board/: DataFoundNotException.java  HelloController.java  HelloLombok.java  MainController.java
Spring-Boot-Board/src/main/java/com/exe/board/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
Spring-Boot-Board/src/main/java/com/exe/board/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
Spring-Boot-Board/src/main/java/com/exe/board/security/: SecurityConfig.java
Spring-Boot-Board/src/main/java/com/exe/board/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
Spring-Boot-Board/src/main/java/com/exe/board/util/: CommonUtil.java
Spring-Boot-Board/src/main/resources/: application.properties  application.yml-
Spring-Boot-Board/src/main/resources/static/: style.css
Spring-Boot-Board/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
Spring-Boot-Board/src/test/java/com/exe/board/: SpringBootBoardApplicationTests.java
SpringAOP/: .classpath  pom.xml
SpringAOP/src/main/java/com/exe/aop/: AopMain.java  MyAfterAdvice.java  MyAfterReturnAdvice.java  MyAfterThrowAdvice.java  MyAroundAdvice.java  MyBeforeAdvice.java  TargetA.java  TargetB.java
SpringBootBoard/: pom.xml
SpringBootBoard/src/main/resources/: application.properties
SpringBootBoard/src/main/resources/mybatis/mapper/: boardMapper.xml
SpringBootBoard/src/main/resources/static/css/: list.css
SpringBootBoard/src/main/resources/templates/: index.html
SpringBootBoard/src/main/resources/templates/bbs/: article.html  created.html  list.html  updated.html
SpringBootBoardJSP/: pom.xml
SpringBootBoardJSP/src/main/resources/: application.properties
SpringDI/src/main/java/: app-context.xml
SpringJdbcTemplate/: pom.xml
SpringMVC1/src/main/webapp/WEB-INF/: web.xml
SpringMVC1/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  paramResult.jsp
SpringMyBatis/src/main/java/: app-context.xml
SpringOAuth2/: build.gradle
SpringOAuth2/src/main/java/com/web/oauth/base/config/: WebSecurityConfig.java
SpringOAuth2/src/main/java/com/web/oauth/base/controller/: BaseAuthController.java
SpringOAuth2/src/main/java/com/web/oauth/base/dao/: BaseAuthUserRepository.java
SpringOAuth2/src/main/java/com/web/oauth/base/dto/: OAuthAttributes.java  SessionUser.java
SpringOAuth2/src/main/java/com/web/oauth/base/model/: BaseAuthRole.java  BaseAuthUser.java
SpringOAuth2/src/main/java/com/web/oauth/base/service/: BaseCustomOAuth2UserService.java
SpringOAuth2/src/main/resources/: application-oauth.properties  application.properties
SpringOAuth2/src/main/resources/templates/: index.html
SpringReact/: build.gradle
SpringReact/src/main/frontend/: package-lock.json  package.json
SpringReact/src/main/frontend/src/: App.js  setupPorxy.js
SpringReact/src/main/frontend/src/components/: Spring.js
SpringReact/src/main/resources/: application.properties
SpringReact/src/main/resources/static/: asset-manifest.json  index.html
SpringWeb/src/main/webapp/WEB-INF/: web.xml
SpringWebMybatis/src/main/webapp/WEB-INF/views/: index.jsp
SpringWebView/: pom.xml
SpringWebView/src/main/webapp/WEB-INF/views/: home.jsp  simpleCustomView.jsp  uploadResult.jsp
(+74 files in other folders)
