spring.application.name=Spring-Boot-Board

#서버포트
server.port=8080

#H2 Database
#path : h2 database에 접속하기 위한 주소, 이름은 내 맘대로.
#파일의 위치를 어디에다 만들겠나
#web-allow~~ : web으로도 접속 가능하도록 할거야?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.settings.web-allow-others=true

#JPA 환경설정
#Database 엔진 종류 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#엔티티를 기준으로 테이블을 생성하는 규칙
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#none - 엔티티가 변경되더라도 데이터베이스를 변경하지 않는다.
#update - 엔티티의 변경된 부분만 적용한다.
#validate - 변경사항이 있는지 검사만 한다.
#create - 스프링부트 서버가 시작될때 모두 drop하고 다시 생성한다.
#create-drop - create와 동일하다. 하지만 종료시에도 모두 drop 한다.

#개발:update, 운영:none,validate